<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1 style="color: red">CSS Inline Approach</h1>
    <p style="color: green">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
      temporibus consequuntur similique minima ipsum, mollitia laudantium,
      quidem ipsa ad quaerat illum odio veritatis officia libero placeat
      reiciendis cum vel. Quaerat eos cum, culpa aspernatur porro voluptatem
      ducimus vero nam officiis, nisi ipsum aliquam dolores modi fuga a mollitia
      non atque praesentium. Delectus architecto aliquam quas ipsa, repellat
      possimus quae facilis mollitia veniam deleniti nulla tenetur temporibus
      dolorem, necessitatibus maiores! Quaerat laudantium consequatur libero
      autem velit ratione cum voluptates nihil repellat.
    </p>
    <p style="color: blue">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae
      soluta molestias quaerat voluptates, doloremque fugit rem voluptatibus
      molestiae, unde porro tempora quam nemo ut eum magni sit? Iure iusto
      ducimus magni ab commodi veniam odit facilis, quo explicabo enim aut harum
      assumenda doloremque aliquid at. Reprehenderit cum enim in expedita aut
      adipisci consectetur nesciunt saepe corporis eligendi quasi a error
      dolore, iusto nulla sapiente possimus ipsa, asperiores amet debitis
      ducimus culpa neque. Accusamus accusantium fugit consequuntur itaque
      libero adipisci natus, nulla ipsum quidem quasi, vel odio tempore iure
      sapiente possimus pariatur obcaecati inventore tempora eaque, assumenda
      repudiandae aut dolore!
    </p>
  </body>
</html>
